<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediaGuru</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="main-container">

    <header>
      <div class="container">
        <div class="header-content">
          <div class="header-logo ">
            <a href="index.html">
              <img src="img/logo.png" alt="logo">
            </a>
          </div>
          <div>
            <div class="header-bar">
              <div class="header-bar-item">
                <a href="index.html">Главная</a>
              </div>
              <div class="header-bar-item">
                <a href="contacts.html">Контакты</a>
              </div>
              <div class="header-bar-item">
                <a href="about.html">О компании</a>
              </div>
              <div class="header-bar-item">
                <a href="portfolio.html">Портфолио</a>
              </div>
              <div class="header-bar-item">
                <a href="promotion.html">Спецпредложения</a>
              </div>
              <div class="header-bar-item">
                <a href="author.html">Автор</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="about-content">
          <h1 class="about-header">О компании</h1>

          <div class="about-personal-list">

            <div class="about-personal-item">
              <div class="about-personal-photo">
                <img src="img/pers1.jpg" alt="">
              </div>
              <div class="about-personal-info">
                <div class="about-info-name">Елена <br> Семенова</div>
                <p><span>Телефон: </span> +7 (499) 455-05-22</p>
                <p><span>Email:</span> reklamaGuru@mail.ru</p>
              </div>
            </div>

            <div class="about-personal-item">
              <div class="about-personal-photo">
                <img src="img/pers3.jpg" alt="">
              </div>
              <div class="about-personal-info">
                <div class="about-info-name">Виктория <br> Сергеевна</div>
                <p><span>Телефон: </span> +7 (499) 342-43-66</p>
                <p><span>Email:</span> reklamaGuru@mail.ru</p>
              </div>
            </div>

            <div class="about-personal-item">
              <div class="about-personal-photo">
                <img src="img/pers2.jpg" alt="">
              </div>
              <div class="about-personal-info">
                <div class="about-info-name">Дмитрий <br> Иванович</div>
                <p><span>Телефон: </span> +7 (499) 312-44-53</p>
                <p><span>Email:</span> reklamaGuru@mail.ru</p>
              </div>
            </div>

          </div>

          <div class="about-list-first">
            <div class="about-list-item">
              <div class="about-list-header">Кто мы</div>
              <div class="about-list-text">
                Мы — команда крайне амбициозных профессионалов с многолетним опытом работы и внушительным портфолио. Нам
                есть чем выделиться среди коллег. <br><br>

                Во-первых, все наши идеи направлены на удовлетворение потребностей конкретного клиента и удержание
                достигнутого успеха. <br>
                Во-вторых, мы не осваиваем рекламный бюджет, а предлагаем те решения, которые будут работать именно на
                ваш
                бизнес.
              </div>
            </div>

            <div class="about-list-item">
              <div class="about-list-header">Задачи</div>
              <div class="about-list-text">
                Одной из самых достойных задач для нас является обеспечение качества отклика. Проводя аналитику
                поведения
                людей в интернете, их цифровые профили, мы способны выделить самый качественный поток взаимодействий
                потребителя с Вашей рекламой. Мы воспринимаем как вызов задачу по нахождению оптимальных способов для
                размещения рекламы – реклама должна работать.
              </div>
            </div>
          </div>

          <div class="about-list-second">
            <div class="about-list-item">
              <div class="about-list-header">Миссия</div>
              <div class="about-list-text">
                Адаптация потенциала самых передовых рекламных приемов для побед наших клиентов.
              </div>
            </div>

            <div class="about-list-item">
              <div class="about-list-header">Ценности</div>
              <div class="about-list-text">
                Любить своё дело <br>
                Держать своё слово<br>
                Работать на результат<br>
                Быть в движении<br>
                Быть лучшими
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>

  </div>


  <footer class="footer-bg">
    <div class="container">
      <div class="footer-content">
        <div>MediaGuru RUS © Все права защищены. 2022 г.</div>
        <div class="footer-content-right">
          <a href="#">Политика конфиденциальности</a>
          <p>|</p>
          <a href="#">Согласие на обработку данных</a>
          <p>|</p>
          <a href="#">Условия использования</a>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>